CMS_WPF_MOD_UI/Pages/Settings/Employee/EmployeeSearchView.xaml

<UserControl x:Class="ChangeManagementAppModern.Pages.Settings.EmployeeSearchView" 
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:conv="clr-namespace:ChangeManagementAppModern.Converters"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:local="clr-namespace:ChangeManagementAppModern.Pages.Settings"
			 mc:Ignorable="d" 
			 d:DesignHeight="800" d:DesignWidth="1280">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:EmployeeAddEditViewModel}">
            <local:EmployeeAddEditView />
        </DataTemplate>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisibilityConvert" />
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegateVisibilityConverter" Negate="True" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:EmployeeSearchViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadEmployees" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="spSearchPanel" Grid.Row="0">
            <GroupBox Header="SEARCH PANEL" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="EMPLOYEE ID: " VerticalAlignment="Center" Width="80" />
                        <TextBox Text="{Binding FilterEmployeeID, UpdateSourceTrigger=PropertyChanged}"
                         CharacterCasing="Upper" Height="25" Width="80" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLength="10">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding PerformSearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock Text="NAME:   " VerticalAlignment="Center" Margin="18,0,0,0" />
                        <TextBox Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}"
                         Height="25" Width="300" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLength="150" >
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding PerformSearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Content="_SEARCH" Margin="10,0,0,0" 
                            Command="{Binding PerformSearchCommand}" ></Button>
                        <Button Content="_CLEAR" Margin="5,0,0,0"
                            Command="{Binding ClearSearchInputCommand}" ></Button>
                        <Button Content="_ADD" Margin="5,0,0,0"
                            Command="{Binding AddCommand}" ></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <!--FUNCTION FILTER-->
                        <TextBlock Text="FUNCTION:" VerticalAlignment="Center" Width="80" />
                        <ComboBox Height="25" Width="300"
                            HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                  ItemsSource="{Binding AllDepartments}"
                                  SelectedItem="{Binding FilterDepartment}"></ComboBox>
                        <!--DEPARTMENT FILTER-->
                        <TextBlock Text="DEPARTMENT:" Margin="15,0,0,0" VerticalAlignment="Center" Width="90" />
                        <ComboBox Height="25" Width="300"
                            HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                  ItemsSource="{Binding AllFunctions}"
                                  SelectedItem="{Binding FilterFunction}"></ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" >
            <GroupBox Header="NEW" x:Name="gbAevEmployee" Visibility="{Binding IsEditing, Converter={StaticResource VisibilityConvert}}">
                <ContentControl Content="{Binding AddEditViewModel}" />
            </GroupBox>
            <DataGrid ItemsSource="{Binding FoundEmployees}" SelectedItem="{Binding SelectedEmployee}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="EMPLOYEE ID" Binding="{Binding EmployeeID}" Width="120" IsReadOnly="True" ></DataGridTextColumn>
                    <DataGridTextColumn Header="NAME" Binding="{Binding Fullname}" Width="*" IsReadOnly="True" ></DataGridTextColumn>
                    <DataGridTextColumn Header="POSITION" Binding="{Binding PositionTitle}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="DEPARTMENT" Binding="{Binding Department}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="FUNCTION" Binding="{Binding Function}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
