CMS_WPF_MOD_UI/Pages/Settings/ActivityType/ActivityTypeAddEditView.xaml

<UserControl x:Class="ChangeManagementAppModern.Pages.Settings.ActivityTypeAddEditView"
             xmlns:conv="clr-namespace:ChangeManagementAppModern.Converters"
             xmlns:locext="clr-namespace:ChangeManagementAppModern.Extensions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="60" MaxHeight="300"
             d:DesignHeight="760" d:DesignWidth="1300" FontSize="12">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisibilityConvert" />
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegateVisibilityConverter" Negate="True" />
        <!--<Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true" >
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,4,15,4" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors).CurrentItem.ErrorContent"
                                     RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadObject" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" DataContext="{Binding WrapperObj, ValidatesOnNotifyDataErrors=True}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="CODE*:" Style="{StaticResource CaptionMandatory}" />
                <TextBox Grid.Column="1" x:Name="tbCode" Text="{Binding Code, ValidatesOnNotifyDataErrors=True}"
                             locext:FocusExtension.IsFocused="{Binding IsCodeFocused}"
                             ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                             CharacterCasing="Upper" MaxLength="10" VerticalContentAlignment="Center" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" CommandParameter="Code" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Grid.Column="2" Text="DESCRIPTION*:" Style="{StaticResource CaptionMandatory}" />
                <TextBox Grid.Column="3" Text="{Binding Name, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                    locext:FocusExtension.IsFocused="{Binding IsNameFocused}"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                    MaxLength="150" VerticalContentAlignment="Center" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" CommandParameter="Name" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <TextBlock Text="Created on: " Foreground="Gray" />
                    <TextBlock Text="{Binding CreatedDateTime}" Foreground="Gray" />
                    <TextBlock Text="Created by: " Margin="20,0,0,0" Foreground="Gray" />
                    <TextBlock Text="{Binding CreatedUser}" Foreground="Gray" />
                    <TextBlock Text="Last modified on: " Margin="20,0,0,0" Foreground="Gray" />
                    <TextBlock Text="{Binding LastModifiedDateTime}" Foreground="Gray" />
                    <TextBlock Text="Last modified by: " Margin="20,0,0,0" Foreground="Gray" />
                    <TextBlock Text="{Binding LastModifiedUser}" Foreground="Gray" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="_ADD" Margin="2.5,0,2.5,0" 
                        Command="{Binding SaveCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource NegateVisibilityConverter}}"/>
                    <Button Content="_SAVE" Margin="2.5,0,2.5,0" 
                        Command="{Binding SaveCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConvert}}" />
                    <Button Content="_CANCEL" Margin="2.5,0,2.5,0" 
                        Command="{Binding CancelCommand}" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
