CMS_WPF_MOD_UI/Pages/ChangeRequest/ChgReqSearchView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:local="clr-namespace:ChangeManagementAppModern"
             x:Class="ChangeManagementAppModern.Pages.ChgReqSearchView" 
             mc:Ignorable="d" IsEnabled="{Binding IsEnabled}"
             FontFamily="Tahoma" FontSize="11"
             d:DesignHeight="860" d:DesignWidth="1100" >
    <UserControl.DataContext>
        <local:ChgReqSearchViewModel />
    </UserControl.DataContext>
	<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
			<ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadChangeRequests"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="searchPanel" Grid.Row="0" >
            <GroupBox Header="SEARCH PANEL" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" >
                        <DockPanel Margin="0,5,0,0">
                            <TextBlock Text="Title: " Width="30" VerticalAlignment="Center" Style="{StaticResource CaptionNonMandatory}" />
                            <TextBox Text="{Binding FltrTitle, UpdateSourceTrigger=PropertyChanged}" Width="700" 
                                     VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLength="255" ></TextBox>
                            <TextBlock Text="Priority: " Width="50" VerticalAlignment="Center" Style="{StaticResource CaptionNonMandatory}" Margin="15,0,0,0" />
                            <ComboBox ItemsSource="{Binding AllPriorities}" SelectedItem="{Binding FltrPriority, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0">
                            <!--REQUEST DATE-->
                            <TextBlock Text="Request Date: " Width="75" VerticalAlignment="Center" Style="{StaticResource CaptionNonMandatory}" />
                            <TextBlock Text="From: " Width="35" VerticalAlignment="Center" Style="{StaticResource CaptionNonMandatory}" />
                            <DatePicker Padding="0" SelectedDate="{Binding FltrRequestDateFrom}" VerticalAlignment="Center" />
                            <TextBlock Text=" to " Width="20" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CaptionNonMandatory}" />
                            <DatePicker Padding="0" SelectedDate="{Binding FltrRequestDateTo}" VerticalAlignment="Center" />
                            <!--CHANGE REQUEST ID-->
                            <TextBlock Text="Change Request ID: " Width="105" VerticalAlignment="Center" Style="{StaticResource CaptionNonMandatory}" Margin="15,0,0,0" />
                            <TextBox Text="{Binding FltrChangeRequestId, UpdateSourceTrigger=PropertyChanged}" Width="100" 
                                     VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLength="10" HorizontalAlignment="Left" ></TextBox>
                            <TextBlock Text="RemedyForce ID:   " VerticalAlignment="Center" Margin="15,0,0,0" />
                            <TextBox Text="{Binding FltrRemedyForceId, UpdateSourceTrigger=PropertyChanged}"
                                     Width="80" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" MaxLength="10" ></TextBox>
                            
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0">
                            <TextBlock Text="App/Sys:   " VerticalAlignment="Center" />
                            <ComboBox ItemsSource="{Binding AllPclaSysApps}" 
                                SelectedValue="{Binding FltrPclaAppSysId, UpdateSourceTrigger=PropertyChanged}" 
                                SelectedValuePath="Id" Width="200" HorizontalAlignment="Left">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Code}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <!--CHANGE TYPE-->
                            <TextBlock Text="Change Type:   " VerticalAlignment="Center" Margin="15,0,0,0" />
                            <ComboBox ItemsSource="{Binding AllChangeTypes}" 
                                SelectedValue="{Binding FltrChangeTypeId, UpdateSourceTrigger=PropertyChanged}" 
                                SelectedValuePath="Id" 
                                DisplayMemberPath="Name" Width="200" HorizontalAlignment="Left" >
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0">
                            <TextBlock Text="Business Analyst: " Width="90" VerticalAlignment="Center" Style="{StaticResource CaptionNonMandatory}" />
                            <ComboBox ItemsSource="{Binding AllBusnAnalysts}" Width="150"
                                      SelectedValue="{Binding FltrItBaId, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Id" DisplayMemberPath="Fullname" />
                            <!--CLOSE DATE-->
                            <TextBlock Text="Close Date:   " VerticalAlignment="Center" Margin="15,0,0,0" />
                            <TextBlock Text="From: " VerticalAlignment="Center" />
                            <DatePicker Padding="0" SelectedDate="{Binding FltrCloseDateFrom}" VerticalAlignment="Center" />
                            <TextBlock Text="to" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Width="20" />
                            <DatePicker Padding="0" SelectedDate="{Binding FltrCloseDateTo}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Width="180" >
                        <DockPanel>
                            <Button Content="_SEARCH" Command="{Binding PerformSearchCommand}" Width="90" ></Button>
                            <Button Content="_CLEAR" Command="{Binding ClearSearchInputCommand}" Margin="5,0,0,0"></Button>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0">
                            <Button Content="_ADD" Click="AddNew" ></Button>
                        </DockPanel>
                        
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <DataGrid ItemsSource="{Binding FoundList}" SelectedItem="{Binding SelectedItem}" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Change Request ID" Binding="{Binding ChgReqID}" Width="180" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="RemedyForce ID" Binding="{Binding RemedyForceId}" ></DataGridTextColumn>
                <DataGridTextColumn Header="App/Sys Code" Binding="{Binding PclaAppSys.Code}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Request Date" Binding="{Binding RequestDate, StringFormat={}{0:dd-MMM-yyyy}}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Received Date" Binding="{Binding ReceivedDate, StringFormat={}{0:dd-MMM-yyyy}}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
