CMS_WPF_MOD_UI/Pages/ChangeRequest/ChgReqAddEditView.xaml

<mui:ModernDialog x:Class="ChangeManagementAppModern.Pages.ChangeRequest.ChgReqAddEditView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:conv="clr-namespace:ChangeManagementAppModern.Converters"
                  xmlns:locext="clr-namespace:ChangeManagementAppModern.Extensions"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:local="clr-namespace:ChangeManagementAppModern"
                  mc:Ignorable="d"
                  FontFamily="Tahoma" FontSize="11"
                  Height="960" Width="1080"
                  MaxHeight="960" MaxWidth="1080"
                  d:DesignHeight="960" d:DesignWidth="1080"
                  Title="{Binding WindowTitle}">
    <!--<mui:ModernDialog.DataContext>
        <local:ChgReqAddEditViewModel />
    </mui:ModernDialog.DataContext>-->
    <mui:ModernDialog.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisibilityConvert" />
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegateVisibilityConverter" Negate="True" />
    </mui:ModernDialog.Resources>
    <Grid>
        <StackPanel>
            <StackPanel DataContext="{Binding WrapperObj, ValidatesOnNotifyDataErrors=True}" Margin="5">
                <DockPanel>
                    <TextBlock Text="Request Date*: " VerticalAlignment="Center" Width="85" Style="{StaticResource CaptionMandatory}" />
                    <DatePicker Padding="0" SelectedDate="{Binding RequestDate, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Center"
                            ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    <TextBlock Text="Change Request ID*: " VerticalAlignment="Center" Width="110" Style="{StaticResource CaptionMandatory}" Margin="15,0,0,0" />
                    <TextBox Text="{Binding ChgReqID, ValidatesOnNotifyDataErrors=True}" MaxLength="20" Width="160" HorizontalAlignment="Left"
                             locext:FocusExtension.IsFocused="{Binding IsChgReqIDFocused}"
                             ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                             CharacterCasing="Upper" VerticalContentAlignment="Center"  >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" CommandParameter="ChgReqID" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Text="Remedy Force CR ID*: " VerticalAlignment="Center" Width="120" Style="{StaticResource CaptionMandatory}" Margin="15,0,0,0" />
                    <TextBox Text="{Binding RemedyForceId, ValidatesOnNotifyDataErrors=True}" MaxLength="20" Width="160" HorizontalAlignment="Left"
                             locext:FocusExtension.IsFocused="{Binding IsRemedyForceIdFocused}"
                             ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                             CharacterCasing="Upper" VerticalContentAlignment="Center"  >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" CommandParameter="RemedyForceId" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Text="Work Unit: " VerticalAlignment="Center" Width="60" Style="{StaticResource CaptionNonMandatory}" Margin="15,0,0,0" />
                    <TextBox Text="{Binding WorkUnit, ValidatesOnNotifyDataErrors=True}" MaxLength="10" Width="80" HorizontalAlignment="Left"
                             ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                             CharacterCasing="Upper" VerticalContentAlignment="Center"  >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" CommandParameter="RemedyForceId" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="Received Date*: " VerticalAlignment="Center" Width="85" Style="{StaticResource CaptionMandatory}" />
                    <DatePicker Padding="0" SelectedDate="{Binding RequestDate, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Center"
                            ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                            HorizontalAlignment="Left"/>
                    <!--APP/SYS-->
                    <TextBlock Text="App/Sys*: " VerticalAlignment="Center" Width="55" Style="{StaticResource CaptionMandatory}" Margin="15,0,0,0" />
                    <ComboBox ItemsSource="{Binding AllPclaSysApps}" 
                          SelectedValue="{Binding PclaAppSysId, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedValuePath="Id" Width="200" HorizontalAlignment="Left"
                          ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Code}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--CHANGE TYPE-->
                    <TextBlock Text="Change Type*: " VerticalAlignment="Center" Width="80" Style="{StaticResource CaptionMandatory}" Margin="15,0,0,0" />
                    <ComboBox ItemsSource="{Binding AllChangeTypes}" 
                          SelectedValue="{Binding ChangeTypeId, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedValuePath="Id" 
                          DisplayMemberPath="Name" Width="200" HorizontalAlignment="Left"
                          ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}">
                    </ComboBox>
                    <!--PRIORITY-->
                    <TextBlock Text="Priority: " VerticalAlignment="Center" Width="55" Style="{StaticResource CaptionMandatory}" Margin="15,0,0,0" />
                    <ComboBox ItemsSource="{Binding AllPriorities}" 
                          SelectedItem="{Binding Priority, ValidatesOnNotifyDataErrors=True}"
                          Width="90" HorizontalAlignment="Left"
                          ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}">
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="Title*: " VerticalAlignment="Center" Width="40" Style="{StaticResource CaptionMandatory}" />
                    <TextBox Text="{Binding Title, ValidatesOnNotifyDataErrors=True}" MaxLength="255" 
                             locext:FocusExtension.IsFocused="{Binding IsTitleFocused}"
                             ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                             CharacterCasing="Upper" VerticalContentAlignment="Center"  >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" CommandParameter="Title" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--CHANGE DESCRIPTION-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Change Description*: " VerticalAlignment="Center" Style="{StaticResource CaptionMandatory}" />
                        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Detail, ValidatesOnNotifyDataErrors=True}" MaxLength="1000" Height="70"
                             locext:FocusExtension.IsFocused="{Binding IsDetailFocused}" 
                             ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                             CharacterCasing="Upper" VerticalContentAlignment="Top" AcceptsReturn="True" >
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" CommandParameter="Detail" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <!--JUSTIFICATION-->
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Justification*: " VerticalAlignment="Center" Style="{StaticResource CaptionMandatory}" />
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Justification, ValidatesOnNotifyDataErrors=True}" MaxLength="1000" Height="70"
                             locext:FocusExtension.IsFocused="{Binding IsJustificationFocused}" 
                             ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                             CharacterCasing="Upper" VerticalContentAlignment="Center" AcceptsReturn="True" >
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" CommandParameter="Justification" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="Remark: " VerticalAlignment="Center" Width="50" Style="{StaticResource CaptionNonMandatory}" />
                    <TextBox Text="{Binding Remark, ValidatesOnNotifyDataErrors=True}" MaxLength="255" 
                             ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                             CharacterCasing="Upper" VerticalContentAlignment="Center"  >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" CommandParameter="Remark" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="Target UAT Date: " VerticalAlignment="Center" Width="90" Style="{StaticResource CaptionNonMandatory}" />
                    <DatePicker Padding="0" SelectedDate="{Binding TargetUatDate, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Center"
                            ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                            HorizontalAlignment="Left"/>
                    <TextBlock Text="Actual UAT Date: " VerticalAlignment="Center" Width="90" Style="{StaticResource CaptionNonMandatory}" Margin="15,0,0,0" />
                    <DatePicker Padding="0" SelectedDate="{Binding ActualUatDate, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Center"
                            ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                            HorizontalAlignment="Left"/>
                    <TextBlock Text="Target Completion Date: " VerticalAlignment="Center" Width="125" Style="{StaticResource CaptionNonMandatory}" Margin="15,0,0,0" />
                    <DatePicker Padding="0" SelectedDate="{Binding TargetCompleteDate, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Center"
                            ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                            HorizontalAlignment="Left"/>
                    <TextBlock Text="Actual Completion Date: " VerticalAlignment="Center" Width="125" Style="{StaticResource CaptionNonMandatory}" Margin="15,0,0,0" />
                    <DatePicker Padding="0" SelectedDate="{Binding ActualCompleteDate, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Center"
                            ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                            HorizontalAlignment="Left"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <TextBlock Text="Close Date: " VerticalAlignment="Center" Width="65" Style="{StaticResource CaptionNonMandatory}" />
                    <DatePicker Padding="0" SelectedDate="{Binding ActualCompleteDate, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Center"
                            ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                            HorizontalAlignment="Left"/>
                </DockPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0" >
                <Button Content="_ADD" Margin="5,0,5,0"
                        Command="{Binding SaveCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource NegateVisibilityConverter}}"/>
                <Button Content="_SAVE" Margin="5,0,5,0" 
                        Command="{Binding SaveCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConvert}}" />
                <Button Content="_CANCEL" Margin="5,0,5,0"
                        Command="{Binding CancelCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</mui:ModernDialog>
