CMS_WPF_MOD_UI/App.xaml

<Application x:Class="ChangeManagementAppModern.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ControlErrorStyle" TargetType="FrameworkElement">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="TextBoxErrorTemplate">
                <DockPanel>
                    <Ellipse DockPanel.Dock="Right"
                         Margin="2,0"
                         ToolTip="Contains invalid data"
                         Width="10"
                         Height="10">
                        <Ellipse.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#11FF1111" Offset="0" />
                                <GradientStop Color="#FFFF0000" Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <AdornedElementPlaceholder />
                </DockPanel>
            </ControlTemplate>
            <Style x:Key="StdGreenBtnStyle" TargetType="{x:Type Button}" >
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Yellow" />
                <Setter Property="Padding" Value="10,2,10,2" />
                <Setter Property="Background" Value="#60A917" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        CornerRadius="1" 
                        Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--TODO: Set the right colors-->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Yellow" />
                                    <Setter Property="Foreground" Value="#FF4788c8" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <!--Some setters here-->
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
<!--***********  TEXT BLOCK STYLE  ************-->
            <Style x:Key="CaptionMandatory" TargetType="TextBlock">
                <Setter Property="Width" Value="100" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Typography.Capitals" Value="AllPetiteCaps" />
            </Style>
            <Style x:Key="CaptionNonMandatory" TargetType="TextBlock">
                <Setter Property="Width" Value="100" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Typography.Capitals" Value="AllPetiteCaps" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
